{
  "name": "Rod's Burger",
  "description": "Rod's Burger, the best Burger served by AI",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "#f4511e",
  "display": "standalone",
	"short_name": "rodburger",
	"icons": [
		{ "src": "/homescreen-log(192).png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/homescreen-log(512).png", "sizes": "512x512", "type": "image/png" }
	],
	"background_color": "#ffffff"
}
